{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "aa35427bf658cfe0e73a1706570557a6",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "59fb73a70fbd4678b6383ee6717cda30",
      "preview_id": "e9e499fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "d94914283cde468ca8b1dfe31c57cd7f",
      "preview_id": "bbed039364e5488e8ed58701c3ee5da5"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://xdpl1-two.vercel.app/jsonrpc,https://xdpl-zeta.vercel.app/jsonrpc,https://xdpl2-six.vercel.app/jsonrpc,https://xdpl3-vert.vercel.app/jsonrpc,https://xdpl4-one.vercel.app/jsonrpc,https://xdpl5-rouge.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
